# devicer

./: .gitignore  Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/afa/devicer/core/bl/: OrdersBL.java  OrdersBLImpl.java  UsersQueryBL.java  UsersQueryBLImpl.java
core/src/main/java/com/afa/devicer/core/bl/entities/: BaseEntity.java  SEAddress.java  SECustomer.java  SECustomerCompany.java  SEOrder.java  SEPerson.java  SEUser.java
core/src/main/java/com/afa/devicer/core/bl/repositories/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  PersonRepository.java  UserRepository.java
core/src/main/java/com/afa/devicer/core/errors/: CoreException.java  ErrorResponse.java  SecurityException.java
core/src/main/java/com/afa/devicer/core/integration/: Consumer.java  Msg.java  Payload.java  Processor.java  Producer.java
core/src/main/java/com/afa/devicer/core/model/conditions/: AnyConditions.java  CustomerConditions.java  OrderConditions.java
core/src/main/java/com/afa/devicer/core/model/types/: DeliveryPrices.java  DeliveryTypes.java  ENAddressTypes.java  ENCustomerTypes.java  ENDeliveryPrices.java  ENDeliveryTypes.java  ENFormat.java  ENMessageActions.java  ENMessageStatuses.java  ENOrderAdvertTypes.java  ENOrderAmountTypes.java  ENOrderEmailStatuses.java  ENOrderSourceTypes.java  ENOrderStatuses.java  ENOrderTypes.java  ENPaymentDeliveryMethods.java  ENPaymentDeliveryTypes.java  ENPaymentTypes.java  ENPeriodTypes.java  ENReportOrdersType.java  ENReportPeriodTypes.java  ENResult.java  ENStores.java  MessageActions.java  MessageStatuses.java  OrderAmountTypes.java  OrderStatuses.java  PaymentDeliveryMethods.java  PaymentDeliveryTypes.java  ReportPeriodTypes.java
core/src/main/java/com/afa/devicer/core/rest/controllers/: BaseRestController.java  DataLayersController.java
core/src/main/java/com/afa/devicer/core/rest/dto/: DtoAddress.java  DtoAnyMessage.java  DtoCompanyCustomer.java  DtoCustomer.java  DtoOrder.java  DtoOrderAmounts.java  DtoOrderDelivery.java  (+5 more)
core/src/main/java/com/afa/devicer/core/services/: ConfigService.java  JsonMapper.java  UserService.java  WikiService.java
core/src/main/java/com/afa/devicer/core/utils/: BaseUtils.java  DateTimeUtils.java  Defaults.java  NumberUtils.java  Pair.java  TextUtils.java
core/src/main/resources/: application_dev.properties  datalayers-cfg.xml
core/src/test/java/com/afa/devicer/core/: TestApplication.java  TestApplicationConfig.java
core/src/test/java/com/afa/devicer/core/utils/: NumberUtilsTest.java
core/src/test/resources/: application.properties  datalayers-cfg.xml  logback.xml  schema.sql
orders/: pom.xml
orders/src/main/java/com/afa/devicer/orders/: StartOrdersApplication.java
orders/src/main/java/com/afa/devicer/orders/config/: AppOrdersConfig.java  CacheConfig.java  KafkaConfig.java  RestConfig.java
orders/src/main/java/com/afa/devicer/orders/controllers/: BaseRestController.java  OrderRestController.java  OrdersRestController.java
orders/src/main/java/com/afa/devicer/orders/services/: OrderService.java  OrdersKafkaConsumerService.java  OrdersKafkaProducerService.java  OrdersService.java
orders/src/main/resources/: application.properties
orders/src/test/java/: TestOrdersApplicationConfig.java
orders/src/test/java/com/afa/devicer/orders/: StartOrdersApplicationTests.java
orders/src/test/java/com/afa/devicer/orders/controllers/: OrderRestControllerTest.java
orders/src/test/java/com/afa/devicer/orders/services/: OrderServiceTest.java
orders/src/test/resources/: application.properties  orders-test-cfg.xml
statistic/: pom.xml
statistic/src/main/java/com/afa/devicer/statistic/: StartStatisticApplication.java
statistic/src/main/java/com/afa/devicer/statistic/config/: AppStatisticConfig.java  ElasticSearchConfig.java  RestConfig.java
statistic/src/main/resources/: application.properties
updater/: pom.xml
updater/src/main/java/com/afa/devicer/updater/: StartUpdaterApplication.java
updater/src/main/resources/: application.properties
updater/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-master.xml
updater/src/main/resources/db/changelog/create/sequences/: 001_create_d_sequence.sql
updater/src/main/resources/db/changelog/create/tables/: 000_create_d_sys_config.sql  001_create_d_person.sql  001_create_d_sys_role.sql  001_create_d_sys_user.sql  002_create_d_sys_role.sql  002_create_d_sys_user.sql  004_create_d_sys_user_role.sql  005_create_d_sys_total_amount.sql  006_create_d_contact_type.sql  006_create_d_currency.sql  007_create_d_order_advert.sql  008_create_d_order_source.sql  009_create_d_order_type.sql  00A_create_d_sys_store.sql  010_create_d_order_payment.sql  011_create_d_order_payment_delivery.sql  012_create_d_order_email_status.sql  013_create_d_order_comment_type.sql  013_create_d_order_status.sql  014_create_d_category_product.sql  016_create_d_customer_type.sql  017_create_d_address_type.sql  018_create_d_country.sql  019_create_d_cdek_pvz.sql  01A_create_d_order_comment_type.sql  020_create_bp_person.sql  021_create_bp_address.sql  021_create_bp_order.sql  022_create_bp_customer.sql  023_create_bp_customer_address.sql  024_create_bp_customer_company.sql  025_create_bp_customer_contact.sql  041_create_bp_order.sql  056_create_d_currencies.sql  091_create_d_user_query.sql
updater/src/main/resources/db/changelog/data/: 000_insert_d_sys_config.sql  001_insert_d_currencies.sql  001_insert_d_currency.sql  001_insert_d_sys_user.sql  002_insert_d_sys_role.sql  002_insert_d_sys_user.sql  006_insert_d_contact_type.sql  007_insert_d_order_advert.sql  008_insert_d_order_source.sql  009_insert_d_order_type.sql  00A_insert_d_sys_store.sql  010_insert_d_order_payment.sql  011_insert_d_order_payment_delivery.sql  012_insert_d_order_email_status.sql  013_insert_d_order_status.sql  014_insert_d_category_product.sql  016_insert_d_customer_type.sql  017_insert_d_address_type.sql  018_insert_d_country.sql  091_insert_d_user_query.sql
updater/src/main/resources/db/changelog/ver/v01-01/: 001_update_d_person.sql
(+121 files in other folders)
