#application
spring.application.name=web
application.name=@project.name@
application.version=@project.version@
java.version=@java.version@

#tomcat props
server.port=9199
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

log4j.rootLogger=INFO,ConsoleAppender,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/orders.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

# kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# database init, supports mysql too
spring.datasource.url=jdbc:postgresql://localhost:5432/devicer-test
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=rMaster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Endpoints
url.service.dispatcher=http://localhost:9192/dispatcher