spring.application.name=core

#tomcat props
server.port=9091
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-swallow-size=128MB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pribormaster-test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto= none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
